{
  "name": "pony-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "set PATH=%USERPROFILE%\\.cargo\\bin;%PATH%&& tauri"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/cli": "^2.8.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vue-tsc": "^3.2.8"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^3.0.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.34"
  }
}
